#<?xml version="1.0"?>
#<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
#    <modelVersion>4.0.0</modelVersion>
#    <parent>
#        <artifactId>gameoflife</artifactId>
#        <groupId>com.wakaleo.gameoflife</groupId>
#        <version>1.0-SNAPSHOT</version>
#    </parent>
#    <artifactId>gameoflife-build</artifactId>
#    <packaging>jar</packaging>
#    <name>gameoflife-build</name>
#</project>


<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<modelVersion>4.0.0</modelVersion>

<groupId>com.suraj</groupId> <artifactId>game-of-life</artifactId> <version>1.0</version>

  <!-- IMPORTANT -->

<packaging>war</packaging>

<name>Game Of Life</name>

  <dependencies>

```
<!-- Servlet API -->
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>4.0.1</version>
  <scope>provided</scope>
</dependency>
```

  </dependencies>

  <build>
    <finalName>game</finalName>
  </build>

</project>
